spring.datasource.url=jdbc:mysql://localhost:3306/auth_jwt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1

security.security-realm=Spring Boot JWT Realm
security.encoding-strength=256
security.signing-key=SpringBootSecuritySecretServerSigningKey

security.jwt.resource-ids=testjwtresourceid
security.jwt.client-id=clientid
security.jwt.client-secret=clientsecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write

security.oauth2.resource.filter-order=3